#DATABASE_URL=postgres://postgres:1111@localhost:5432/petmanagement
# postgresql://postgres:VrNbETSyMugHsEdmWuSpWbPqjksvElSj@yamabiko.proxy.rlwy.net:34772/railway
DATABASE_URL=postgresql://postgres:yVQsInmGmUbOJqAbfribSsPRQwJuZmho@turntable.proxy.rlwy.net:31609/railway